[uwsgi]
# uwsgi magic shortcut
# %v    the vassals directory
# %o    the original config filename, as specified on the command line
# %p    the absolute path of the configuration file
# %s    the filename of the configuration file
# %d    the absolute path of the directory containing the configuration file
# %e    the extension of the configuration file
# %n    the filename without extension
# %c    the name of the directory containing the config file (version 1.3+)
# %0..%9    a specific component of the full path of the directory containing the config file (version 1.3+)

# set starting configuration 
http                = :8080
;processes           = 1

# set start relations
;chdir               = /home/ubuntu/src
module              = mysite.wsgi
static-map          = /static=./static
;callable            = app

; process-related settings
autoload            = true
;harakiri            = 1200
master              = true
;max-requests        = 1000
memory-report       = true
;no-orphans          = true
;loop                = gevent
;gevent              = 10
;gevent-monkey-patch = true
;socket              = /tmp/uwsgi-test.sock
;chmod-socket        = 666
;vacuum              = true
;reload-on-rss       = 3000
;stats               = 127.0.0.1:1717
;lazy-apps           = true
;master-fifo         = /tmp/uwsgi-test.master.fifo
;py-autoreload       = true

# log settings
;logto               = /var/log/uwsgi/django.log
;touch-logreopen     = /var/log/uwsgi/django.log.trigger