namespace=oss
dockerRegistry=https://docker-registry.default.svc:5000
image=docker-registry.default.svc:5000/oss/ai-assistant-deploy
selector=ai-assistant-deploy
appname=ai-assistant-deploy
isIpcRunningEnv=true
isEpcRunningEnv=false