dockerRegistry=https://docker-registry.default.svc:5000
image=docker-registry.default.svc:5000/oss/ai-assistant-deploy
gitProjectUrl=http://git.cz-dev.container.kt.co.kr/api/v4/projects/1157
isIpcRunningEnv=true
isEpcRunningEnv=false
